# Database Configuration
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
APP_URL=http://localhost
BACKEND_URL=http://localhost:8080

# Frontend Configuration
FRONTEND_HOST=http://localhost
FRONTEND_PORT=80

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ecommerce
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SERVER_PORT=8080

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hfake.xyz@gmail.com
MAIL_PASS=upjmooixfawlzhcm

STRIPE_SECRET_KEY=sk_test_51RfHKTDGjgknPqtPiOIBgmCpDRG7vQ98pPYsaYAhTKHKaYyni2SvoaR8MSdqSthRyw4qHBhQi0lwyrbnR2WLRBQG00hE7yC3Bt